[gd_scene format=3 uid="uid://0etvxeffgdta"]

[ext_resource type="Script" uid="uid://b2mjqgvga1t8b" path="res://ui/menus/main.gd" id="1_lquid"]

[node name="MainMenu" type="Control" unique_id=482945197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=542780080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="MarginContainer" unique_id=1483673919]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1654635611]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 820.0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Sandbox" type="Button" parent="MarginContainer/Control/HBoxContainer" unique_id=1324934763]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Sandbox"

[node name="Endless" type="Button" parent="MarginContainer/Control/HBoxContainer" unique_id=658269126]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Endless"

[node name="Settings" type="Button" parent="MarginContainer/Control" unique_id=1902215146]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/Control" unique_id=1699688055]
custom_minimum_size = Vector2(180, 90)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/Sandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/Endless" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Exit" to="." method="_on_exit_pressed"]
