[gd_scene format=3 uid="uid://cfnxxyg8ripds"]

[ext_resource type="PackedScene" uid="uid://de1xq5tsnhnf" path="res://ui/huds/common/reticle/reticle.tscn" id="1_3h0kw"]
[ext_resource type="PackedScene" uid="uid://d13j4kyr7jnam" path="res://ui/huds/common/ammo/ammo.tscn" id="3_d8a0b"]
[ext_resource type="PackedScene" uid="uid://dsyidso7j5b47" path="res://ui/huds/common/health/health.tscn" id="3_kd1ms"]
[ext_resource type="PackedScene" uid="uid://jqyom1ulbeie" path="res://ui/huds/common/minimap/minimap.tscn" id="10_5qlxw"]

[node name="EndlessExpeditionHUD" type="Control" unique_id=1267680416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1210120290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Content" type="Control" parent="SafeArea" unique_id=1472316310]
layout_mode = 2

[node name="Reticle" parent="SafeArea/Content" unique_id=869070153 instance=ExtResource("1_3h0kw")]
layout_mode = 1

[node name="Ammo" parent="SafeArea/Content" unique_id=839559408 instance=ExtResource("3_d8a0b")]
layout_mode = 1

[node name="Health" parent="SafeArea/Content" unique_id=1593096704 instance=ExtResource("3_kd1ms")]
layout_mode = 0

[node name="Minimap" parent="SafeArea/Content" unique_id=1358840063 instance=ExtResource("10_5qlxw")]
layout_mode = 1
