[gd_scene format=3 uid="uid://dsyidso7j5b47"]

[ext_resource type="Script" uid="uid://bxbok1bd0fcaw" path="res://ui/huds/common/health/health.gd" id="1_r1bnn"]
[ext_resource type="Texture2D" uid="uid://bg2njhqf3lrkd" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_07/BarV7_Bar.png" id="2_verx7"]
[ext_resource type="Texture2D" uid="uid://vgc1k0ymrjm1" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_07/BarV7_ProgressBar.png" id="3_r4ub0"]
[ext_resource type="Texture2D" uid="uid://0225ghh4ak86" path="res://assets/Wenrexa Interface UI KIT #4/PNG/ProgressBar_07/BarV7_ProgressBarBorder.png" id="4_gt8ap"]

[node name="Health" type="MarginContainer" unique_id=1593096704]
offset_right = 360.0
offset_bottom = 133.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_r1bnn")

[node name="Bar" type="TextureProgressBar" parent="." unique_id=1066530912]
layout_mode = 2
value = 50.0
rounded = true
texture_under = ExtResource("2_verx7")
texture_progress = ExtResource("3_r4ub0")
texture_progress_offset = Vector2(4, 3)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="." unique_id=716867161]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("4_gt8ap")
texture_progress_offset = Vector2(-6, -9)
