[gd_scene format=3 uid="uid://cvn6fudu7f510"]

[ext_resource type="Script" uid="uid://dant65d6epoyw" path="res://ui/menus/endless/hub/provisioner.gd" id="1_cryyw"]

[node name="EndlessHubProvisionerMenu" type="Control" unique_id=956077929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cryyw")
