[gd_scene format=3 uid="uid://cccdu0igjwcmw"]

[ext_resource type="Script" uid="uid://coys0bymedmmn" path="res://levels/hub/components/jump_start_terminal/jump_start_terminal.gd" id="1_mt0ob"]
[ext_resource type="PackedScene" uid="uid://dbbvervbmpxfy" path="res://common/components/detectors/player_detector.tscn" id="2_2jxpc"]
[ext_resource type="PackedScene" uid="uid://b3gkumlqjnlqe" path="res://common/components/sensors/gaze_sensor.tscn" id="3_eflbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3gvs0"]
radius = 1.8000001

[sub_resource type="BoxShape3D" id="BoxShape3D_sy350"]
size = Vector3(1, 1.0500001, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_on6um"]
size = Vector3(0.6, 0.45000002, 0.5)

[node name="JumpStartTerminal" type="Node3D" unique_id=1933799629]
script = ExtResource("1_mt0ob")

[node name="InteractLabel" type="Label3D" parent="." unique_id=38731913]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.9, 0.1)
billboard = 1
text = "Jump-Start Terminal (E)"
font_size = 24

[node name="Model" type="Node3D" parent="." unique_id=1584513544]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Model" unique_id=236229856]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Model/CSGCombiner3D" unique_id=163004381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGCylinder3D" unique_id=2097753232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35000038)
operation = 2
size = Vector3(1, 1, 0.3)

[node name="CSGBox3D" type="CSGBox3D" parent="Model/CSGCombiner3D" unique_id=570162558]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.1999999, 0)
size = Vector3(0.5, 0.1, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/CSGCombiner3D" unique_id=233831992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, 0.9499999, -0.10000038)
size = Vector3(0.1, 0.6, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Model/CSGCombiner3D" unique_id=1055375691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 0.9499999, -0.10000038)
size = Vector3(0.1, 0.6, 0.1)

[node name="PlayerDetector" parent="." unique_id=502684538 instance=ExtResource("2_2jxpc")]

[node name="CollisionShape3D" parent="PlayerDetector" index="0" unique_id=125383973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3gvs0")

[node name="GazeSensor" parent="." unique_id=2111519322 instance=ExtResource("3_eflbi")]

[node name="CollisionShape3D" parent="GazeSensor" index="0" unique_id=1453199656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4901161e-08, 0.50000006, -0.14999998)
shape = SubResource("BoxShape3D_sy350")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GazeSensor" unique_id=387880835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 1.2, 0)
shape = SubResource("BoxShape3D_on6um")

[editable path="PlayerDetector"]
[editable path="GazeSensor"]
