[gd_scene format=3 uid="uid://dhk52xvge1tw3"]

[ext_resource type="Material" uid="uid://cop6hfdo8xtg7" path="res://levels/hub/assets/floor.material" id="1_wwckl"]
[ext_resource type="Material" uid="uid://cjttplim5lh75" path="res://levels/hub/assets/wall.material" id="2_r15y2"]
[ext_resource type="PackedScene" uid="uid://cdtuy1lnge7dh" path="res://levels/components/entity_spawns/player/player_spawn.tscn" id="3_lksvk"]
[ext_resource type="Script" uid="uid://d4nc3nb5xebv7" path="res://levels/hub/controllers/entities_controller.gd" id="3_vjyq5"]

[node name="Hub" type="Node3D" unique_id=1656083776]

[node name="Model" type="Node3D" parent="." unique_id=967215849]

[node name="Floor" type="Node3D" parent="Model" unique_id=1969870426]

[node name="Floor" type="CSGBox3D" parent="Model/Floor" unique_id=1132142549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7587891)
use_collision = true
collision_mask = 0
size = Vector3(10, 0.25, 13.517578)
material = ExtResource("1_wwckl")

[node name="Walls" type="Node3D" parent="Model" unique_id=871582678]

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/Walls" unique_id=246308975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9509854, 2.028693, 1.7395935)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 4, 13.445)
material = ExtResource("2_r15y2")

[node name="CSGBox3D3" type="CSGBox3D" parent="Model/Walls" unique_id=1297806771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99873, 2.028693, 1.7395935)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 4, 13.445)
material = ExtResource("2_r15y2")

[node name="CSGBox3D4" type="CSGBox3D" parent="Model/Walls" unique_id=1598955658]
transform = Transform3D(0.013962129, 0, 0.99990255, 0, 1, 0, -0.99990255, 0, 0.013962129, 0.038736165, 2.028693, 8.228618)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 4, 10.430708)
material = ExtResource("2_r15y2")

[node name="CSGBox3D5" type="CSGBox3D" parent="Model/Walls" unique_id=1987974349]
transform = Transform3D(0.013962129, 0, 0.99990255, 0, 1, 0, -0.99990255, 0, 0.013962129, 0.038736165, 2.028693, -4.794937)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 4, 10.430708)
material = ExtResource("2_r15y2")

[node name="Ceiling" type="Node3D" parent="Model" unique_id=2019290788]

[node name="Floor" type="CSGBox3D" parent="Model/Ceiling" unique_id=789726330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07021, 1.7587891)
use_collision = true
collision_mask = 0
size = Vector3(10, 0.25, 13.517578)
material = ExtResource("1_wwckl")

[node name="Lighting" type="Node3D" parent="." unique_id=2067002320]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1512579694]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.721759, 0)
light_color = Color(0.6424682, 0.7822843, 0.63899374, 1)
sky_mode = 1

[node name="Entities" type="Node3D" parent="." unique_id=957698297]
script = ExtResource("3_vjyq5")

[node name="Player" type="Node3D" parent="Entities" unique_id=622087620]

[node name="Spawns" type="Node3D" parent="Entities/Player" unique_id=1377082017]

[node name="FromWorld" parent="Entities/Player/Spawns" unique_id=187764602 instance=ExtResource("3_lksvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3928504, 0.15262511, 3.2574396)

[node name="FromSave" parent="Entities/Player/Spawns" unique_id=1738869445 instance=ExtResource("3_lksvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3928504, 0.15262511, 3.2574396)

[node name="Instances" type="Node3D" parent="Entities/Player" unique_id=1158361961]
