[gd_scene format=3 uid="uid://dsf0bu7i0kwhe"]

[ext_resource type="Script" uid="uid://dcypnt1mc0wxe" path="res://levels/hub/hub.gd" id="1_usxov"]
[ext_resource type="Script" uid="uid://chgp3untiddwc" path="res://entities/spawners/player_spawn_point.gd" id="2_usxov"]
[ext_resource type="Material" uid="uid://81brcdjdhsf2" path="res://levels/hub/floor.material" id="4_4k5b7"]
[ext_resource type="Resource" uid="uid://0qwga3covou3" path="res://_dev/dev_player_data.tres" id="4_v741y"]
[ext_resource type="PackedScene" uid="uid://1l7qu568yopa" path="res://levels/hub/components/builder_bench/builder_bench.tscn" id="6_4lsbo"]
[ext_resource type="PackedScene" uid="uid://bv7yalcjqfla5" path="res://levels/hub/components/dismantler/dismantler.tscn" id="7_ncjev"]
[ext_resource type="PackedScene" uid="uid://ci7tuwcjhpin4" path="res://levels/hub/components/holo_globe_console/holo_globe_console.tscn" id="8_5s154"]
[ext_resource type="PackedScene" uid="uid://cccdu0igjwcmw" path="res://levels/hub/components/jump_start_terminal/jump_start_terminal.tscn" id="9_438n3"]
[ext_resource type="PackedScene" uid="uid://djr4ul8ohpiwi" path="res://levels/hub/components/to_world.tscn" id="10_4k5b7"]
[ext_resource type="PackedScene" uid="uid://c41c4jkxfbulw" path="res://levels/hub/components/provisioner/provisioner.tscn" id="10_ne1d3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5rde0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5hwib"]
sky_material = SubResource("ProceduralSkyMaterial_5rde0")

[sub_resource type="Environment" id="Environment_ecllc"]
background_mode = 2
sky = SubResource("Sky_5hwib")
tonemap_mode = 2
glow_enabled = true

[node name="Hub" type="Node3D" unique_id=1337022952]
script = ExtResource("1_usxov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1063591831]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308972779]
environment = SubResource("Environment_ecllc")

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=1025290519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 2.15)
script = ExtResource("2_usxov")
player_data = ExtResource("4_v741y")
metadata/_custom_type_script = "uid://chgp3untiddwc"

[node name="Entities" type="Node3D" parent="." unique_id=1972184509]

[node name="Projectiles" type="Node3D" parent="." unique_id=2036332384 groups=["Projectiles"]]

[node name="FX" type="Node3D" parent="." unique_id=1874106233]

[node name="References" type="Node3D" parent="." unique_id=1651397158]

[node name="Static" type="Node3D" parent="." unique_id=43396937]

[node name="Floor" type="CSGBox3D" parent="Static" unique_id=958659187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
layers = 9
use_collision = true
collision_mask = 0
size = Vector3(15, 0.5, 15)
material = ExtResource("4_4k5b7")

[node name="Stations" type="Node3D" parent="." unique_id=453609414]

[node name="BuilderBench" parent="Stations" unique_id=188448576 instance=ExtResource("6_4lsbo")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -3.3500001, 0, 6.2)

[node name="Dismantler" parent="Stations" unique_id=675738636 instance=ExtResource("7_ncjev")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, -6, 0, 3.65)

[node name="HoloGlobeConsole" parent="Stations" unique_id=1877649705 instance=ExtResource("8_5s154")]

[node name="JumpStartTerminal" parent="Stations" unique_id=1933799629 instance=ExtResource("9_438n3")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 3, 0, -5.3)

[node name="Provisioner" parent="Stations" unique_id=1228195855 instance=ExtResource("10_ne1d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 0, 0)

[node name="ToWorld" parent="Stations" unique_id=258046734 instance=ExtResource("10_4k5b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 1.1999999, -6.55)
