[gd_scene format=3 uid="uid://dsf0bu7i0kwhe"]

[ext_resource type="Script" uid="uid://dcypnt1mc0wxe" path="res://levels/scenes/endless_hub/endless_hub.gd" id="1_usxov"]
[ext_resource type="Script" uid="uid://chgp3untiddwc" path="res://entities/player/scenes/player_spawn_point.gd" id="2_usxov"]
[ext_resource type="PackedScene" uid="uid://ca75bth86vc77" path="res://entities/player/scenes/player.tscn" id="2_xnuax"]
[ext_resource type="Resource" uid="uid://0qwga3covou3" path="res://_dev/dev_player_data.tres" id="4_v741y"]
[ext_resource type="PackedScene" uid="uid://creif8ubgdbti" path="res://entities/player/model/player.glb" id="5_5hwib"]
[ext_resource type="Material" uid="uid://n6bklpjctmd7" path="res://_dev/level_design/prototyping_static.material" id="6_v741y"]
[ext_resource type="PackedScene" uid="uid://nn2moybug4vn" path="res://levels/scenes/endless_hub/elevator/elevator.tscn" id="7_elud6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5rde0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5hwib"]
sky_material = SubResource("ProceduralSkyMaterial_5rde0")

[sub_resource type="Environment" id="Environment_ecllc"]
background_mode = 2
sky = SubResource("Sky_5hwib")
tonemap_mode = 2
glow_enabled = true

[node name="EndlessHub" type="Node3D" unique_id=1337022952]
script = ExtResource("1_usxov")
_player_scene = ExtResource("2_xnuax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1063591831]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308972779]
environment = SubResource("Environment_ecllc")

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=1025290519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000038, 1.1920929e-07, -10.099998)
script = ExtResource("2_usxov")
player_data = ExtResource("4_v741y")
metadata/_custom_type_script = "uid://chgp3untiddwc"

[node name="Entities" type="Node3D" parent="." unique_id=1972184509]

[node name="Projectiles" type="Node3D" parent="." unique_id=2036332384 groups=["projectile_bucket"]]

[node name="FX" type="Node3D" parent="." unique_id=1874106233]

[node name="player" parent="." unique_id=535105664 instance=ExtResource("5_5hwib")]
transform = Transform3D(-0.0027575896, 0, 0.9999962, 0, 1, 0, -0.9999962, 0, -0.0027575896, -1.9389415, -0.09989768, -9.6191225)

[node name="Static" type="Node3D" parent="." unique_id=1341134902]

[node name="Atrium" type="Node3D" parent="Static" unique_id=1603806381]

[node name="FloorLabel" type="Label3D" parent="Static/Atrium" unique_id=747607469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 4.2, -10.5)
billboard = 1
text = "Atrium"
font_size = 128

[node name="ElevatorTarget" type="Marker3D" parent="Static/Atrium" unique_id=2084629550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)

[node name="Static" type="Node3D" parent="Static/Atrium" unique_id=1114860725]

[node name="Floor" type="CSGBox3D" parent="Static/Atrium/Static" unique_id=497828282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000006, -0.5, -19.400002)
layers = 9
use_collision = true
size = Vector3(34.4, 1, 30.7)
material = ExtResource("6_v741y")

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Atrium/Static" unique_id=1448500345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45, 1.6500001, -3.7000003)
use_collision = true
size = Vector3(8.900001, 4.3, 0.5)
material = ExtResource("6_v741y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Static/Atrium/Static" unique_id=998646691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35, 1.6500001, -3.6000001)
use_collision = true
size = Vector3(8.900001, 4.3, 0.5)
material = ExtResource("6_v741y")

[node name="Stations" type="Node3D" parent="Static/Atrium" unique_id=562730695]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Static/Atrium/Stations" unique_id=2070719730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000004, 1.6, -25.199999)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Static/Atrium/Stations/CSGCombiner3D" unique_id=1225160890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
radius = 1.2
height = 4.5
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Static/Atrium/Stations/CSGCombiner3D/CSGCylinder3D" unique_id=2058481535]
operation = 2
radius = 1.0
height = 4.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Atrium/Stations/CSGCombiner3D" unique_id=264754091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 1)
operation = 2
size = Vector3(1, 2, 0.6)

[node name="TransitPod" type="Node3D" parent="Static/Atrium/Stations" unique_id=425544721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000004, 0, -25.199999)

[node name="PlayerDetector" type="Area3D" parent="Static/Atrium/Stations/TransitPod" unique_id=761683674]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Atrium/Stations/TransitPod/PlayerDetector" unique_id=1176782800]

[node name="Camera3D" type="Camera3D" parent="Static/Atrium/Stations/TransitPod" unique_id=1903239362]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Static/Atrium/Stations/TransitPod" unique_id=602347628]

[node name="JumpStartTerminal" type="Node3D" parent="Static/Atrium/Stations" unique_id=2067890980]

[node name="HoloGlobeCommand" type="Node3D" parent="Static/Atrium/Stations" unique_id=37531142]

[node name="LivingQuarters" type="Node3D" parent="Static/Atrium/Stations" unique_id=1917383858]

[node name="Forge" type="Node3D" parent="Static" unique_id=766069889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="FloorLabel" type="Label3D" parent="Static/Forge" unique_id=1541707267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6000061, 4.2, -10.5)
billboard = 1
text = "Forge"
font_size = 128

[node name="ElevatorTarget" type="Marker3D" parent="Static/Forge" unique_id=1231539257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)

[node name="Static" type="Node3D" parent="Static/Forge" unique_id=994078664]

[node name="Floor" type="CSGBox3D" parent="Static/Forge/Static" unique_id=180360510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000043, -0.5, -10.45)
layers = 9
use_collision = true
size = Vector3(21.7, 1, 16.800001)
material = ExtResource("6_v741y")

[node name="Stations" type="Node3D" parent="Static/Forge" unique_id=979716402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="DismantleBench" type="Node3D" parent="Static/Forge/Stations" unique_id=1217858746]

[node name="SocketingStation" type="Node3D" parent="Static/Forge/Stations" unique_id=1357844334]

[node name="LoadoutTerminal" type="Node3D" parent="Static/Forge/Stations" unique_id=1454581506]

[node name="Provisioner" type="Node3D" parent="Static/Forge/Stations" unique_id=906321831]

[node name="StandardIssueTerminal" type="Node3D" parent="Static/Forge/Stations" unique_id=1834060269]

[node name="Bio-Lab" type="Node3D" parent="Static" unique_id=512214277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="FloorLabel" type="Label3D" parent="Static/Bio-Lab" unique_id=1091275866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5999756, 4.2, -10.5)
billboard = 1
text = "Bio-Lab"
font_size = 128

[node name="ElevatorTarget" type="Marker3D" parent="Static/Bio-Lab" unique_id=557337382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)

[node name="Static" type="Node3D" parent="Static/Bio-Lab" unique_id=1238619736]

[node name="Floor" type="CSGBox3D" parent="Static/Bio-Lab/Static" unique_id=1206712271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000043, -0.5, -10.45)
layers = 9
use_collision = true
size = Vector3(21.7, 1, 16.800001)
material = ExtResource("6_v741y")

[node name="Stations" type="Node3D" parent="Static/Bio-Lab" unique_id=828859541]

[node name="CentralVats" type="Node3D" parent="Static/Bio-Lab/Stations" unique_id=87480371]

[node name="FusionChamber" type="Node3D" parent="Static/Bio-Lab/Stations" unique_id=1307581240]

[node name="Slimiary" type="Node3D" parent="Static/Bio-Lab/Stations" unique_id=1681264829]

[node name="CorePrinter" type="Node3D" parent="Static/Bio-Lab/Stations" unique_id=1646597740]

[node name="Range" type="Node3D" parent="Static" unique_id=1267663255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="FloorLabel" type="Label3D" parent="Static/Range" unique_id=616610863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5999756, 4.2, -10.5)
billboard = 1
text = "Range"
font_size = 128

[node name="ElevatorTarget" type="Marker3D" parent="Static/Range" unique_id=839917283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)

[node name="Static" type="Node3D" parent="Static/Range" unique_id=664092921]

[node name="Floor" type="CSGBox3D" parent="Static/Range/Static" unique_id=112138017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000043, -0.5, -10.45)
layers = 9
use_collision = true
size = Vector3(21.7, 1, 16.800001)
material = ExtResource("6_v741y")

[node name="Stations" type="Node3D" parent="Static/Range" unique_id=2006385208]

[node name="HolographicDummySpawner" type="Node3D" parent="Static/Range/Stations" unique_id=340839751]

[node name="BallisticsDisplay" type="Node3D" parent="Static/Range/Stations" unique_id=1079978234]

[node name="RentAWeapon" type="Node3D" parent="Static/Range/Stations" unique_id=1619407997]

[node name="Elevator" parent="Static" unique_id=1943396077 node_paths=PackedStringArray("atrium_marker", "forge_marker", "biolab_marker", "range_marker") instance=ExtResource("7_elud6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)
atrium_marker = NodePath("../Atrium/ElevatorTarget")
forge_marker = NodePath("../Forge/ElevatorTarget")
biolab_marker = NodePath("../Bio-Lab/ElevatorTarget")
range_marker = NodePath("../Range/ElevatorTarget")
