[gd_scene format=3 uid="uid://c8oy3thayf0n7"]

[ext_resource type="Script" uid="uid://dlq3n4j6s7uf0" path="res://levels/scenes/endless_hub/endless_elevator_menu_.gd" id="1_lqqjh"]

[node name="EndlessElevatorMenu" type="Control" unique_id=1123192353 node_paths=PackedStringArray("buttons_container")]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1408.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lqqjh")
buttons_container = NodePath("PanelContainer/MarginContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2125919015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2052989169]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1693626259]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Atrium" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1354087486]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Atrium"

[node name="Forge" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1887171101]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Forge"

[node name="Bio-Lab" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=51247566]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Bio-Lab"

[node name="Range" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2058794659]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Range"
