[gd_scene format=3 uid="uid://kv1betb06n5"]

[ext_resource type="Script" uid="uid://dhwxthxs5hdhp" path="res://weapons/projectiles/bullets/bullet.gd" id="1_mt5ps"]
[ext_resource type="Script" uid="uid://eghf6rhqkspq" path="res://entities/components/combat/hit_area.gd" id="2_k0gmc"]
[ext_resource type="PackedScene" uid="uid://dr2xhecqcqrwr" path="res://entities/components/combat/damage/damage_number.tscn" id="2_kolp2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jqb4"]
radius = 0.03

[node name="BulletProjectile" type="Node3D" unique_id=652746069]
script = ExtResource("1_mt5ps")
_damage_number_scene = ExtResource("2_kolp2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1606974141]
radius = 0.02

[node name="HitArea" type="Area3D" parent="." unique_id=1545769750]
collision_layer = 32
collision_mask = 32
script = ExtResource("2_k0gmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1545703301]
shape = SubResource("SphereShape3D_3jqb4")
