[gd_scene format=3 uid="uid://bpesullmcdohe"]

[ext_resource type="Material" uid="uid://n6bklpjctmd7" path="res://_dev/level_design/prototyping_static.material" id="1_3dqp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nedqr"]
sky_top_color = Color(0.23538926, 0.29007417, 0.3584606, 1)
sky_horizon_color = Color(0.4232353, 0.43105727, 0.4415718, 1)
ground_bottom_color = Color(0.13403323, 0.110636376, 0.084307976, 1)
ground_horizon_color = Color(0.4232353, 0.43105727, 0.4415718, 1)

[sub_resource type="Sky" id="Sky_0mfcc"]
sky_material = SubResource("ProceduralSkyMaterial_nedqr")

[sub_resource type="Environment" id="Environment_3dqp5"]
background_mode = 2
sky = SubResource("Sky_0mfcc")
tonemap_mode = 2
glow_enabled = true

[node name="Title" type="Node3D" unique_id=596214410]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=400686276]
transform = Transform3D(-0.33606482, -0.83311456, 0.43929547, 0.17825234, 0.40173224, 0.8982412, -0.924817, 0.38017267, 0.013496555, 0, 0, 0)
light_color = Color(1, 1, 0.8745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1913930508]
environment = SubResource("Environment_3dqp5")

[node name="Main" type="Node3D" parent="." unique_id=74117029]

[node name="Camera" type="Camera3D" parent="Main" unique_id=419903794]
transform = Transform3D(0.8660254, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660254, -2.5, 4.0500007, 5.65)
current = true

[node name="Static" type="Node3D" parent="Main" unique_id=73020600]

[node name="BaseFloor" type="CSGBox3D" parent="Main/Static" unique_id=271592130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(55, 1, 40)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Main/Static" unique_id=1814770347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.525, 1.275, 2.4249997)
use_collision = true
collision_mask = 0
size = Vector3(8.05, 2.55, 6.25)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D8" type="CSGBox3D" parent="Main/Static" unique_id=798337361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 2.4, -8.8)
use_collision = true
collision_mask = 0
size = Vector3(8.900001, 4.8, 3.7)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D9" type="CSGBox3D" parent="Main/Static" unique_id=631508062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2749996, 3.25, -5.85)
use_collision = true
collision_mask = 0
size = Vector3(4.85, 6.5, 2.1000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D12" type="CSGBox3D" parent="Main/Static" unique_id=420516755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.550001, 2.6750002, -3.3500004)
use_collision = true
collision_mask = 0
size = Vector3(1.8000001, 0.75, 1.3000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D13" type="CSGBox3D" parent="Main/Static" unique_id=2076812610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.075001, 3.575, -5.9000006)
use_collision = true
collision_mask = 0
size = Vector3(1.45, 0.75, 1.3000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D15" type="CSGBox3D" parent="Main/Static" unique_id=1973052024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424999, 4.2250004, -9.350001)
use_collision = true
collision_mask = 0
size = Vector3(1.45, 0.75, 2.4)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D18" type="CSGBox3D" parent="Main/Static" unique_id=1326759591]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9749994, 9.625, -2.9500012)
use_collision = true
collision_mask = 0
size = Vector3(1.45, 0.75, 2.4)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D16" type="CSGBox3D" parent="Main/Static" unique_id=975556900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77500105, 5.4750004, -12.800001)
use_collision = true
collision_mask = 0
size = Vector3(2.45, 0.75, 1.8000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D19" type="CSGBox3D" parent="Main/Static" unique_id=1911608013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.375002, 5.4750004, -10.550001)
use_collision = true
collision_mask = 0
size = Vector3(2.45, 0.75, 1.8000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D17" type="CSGBox3D" parent="Main/Static" unique_id=1142369061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.725001, 6.7250004, -15.350001)
use_collision = true
collision_mask = 0
size = Vector3(1.45, 0.75, 1.8000001)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D10" type="CSGBox3D" parent="Main/Static" unique_id=1558740431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7000003, 8, -10.475)
use_collision = true
collision_mask = 0
size = Vector3(3.2, 0.4, 4.9500003)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D6" type="CSGBox3D" parent="Main/Static" unique_id=1496645547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.625001, 0.7, 0.99999976)
use_collision = true
collision_mask = 0
size = Vector3(4.15, 1.4, 3.4)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D3" type="CSGBox3D" parent="Main/Static" unique_id=772730363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.25, 9.750001)
use_collision = true
collision_mask = 0
size = Vector3(9.6, 2.5, 4.1)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Main/Static" unique_id=231469159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 4.1, 6.2)
use_collision = true
collision_mask = 0
size = Vector3(6.6, 8.2, 4.1)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Main/Static" unique_id=22687345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.075001, 4.1, -4.350001)
use_collision = true
collision_mask = 0
size = Vector3(7.25, 8.2, 7.3)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D7" type="CSGBox3D" parent="Main/Static" unique_id=1735824268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.000001, 4.1, -15.35)
use_collision = true
collision_mask = 0
size = Vector3(11.1, 8.2, 4.8)
material = ExtResource("1_3dqp5")

[node name="CSGBox3D5" type="CSGBox3D" parent="Main/Static" unique_id=1079856537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0750003, 5, -2.7500007)
use_collision = true
collision_mask = 0
size = Vector3(12.150001, 10, 4.1)
material = ExtResource("1_3dqp5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Main/Static/CSGBox3D5" unique_id=1503159587]
transform = Transform3D(1.1, 0, 0, 0, -4.8082526e-08, -1.1, 0, 1.1, -4.8082526e-08, -0.12500048, 5, 0.0073444843)
operation = 2
radius = 3.0
height = 3.778125
sides = 32
material = ExtResource("1_3dqp5")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Main/Static" unique_id=1106053605]
transform = Transform3D(-0.99999994, 0, -1.4861872e-07, 0, 1, 0, 8.742277e-08, 0, -1.7, -0.90000004, 7.95, -3.65)
use_collision = true
collision_mask = 0
polygon = PackedVector2Array(-0.90000004, 1.7, -0.90000004, 2.05, 0.85, 1.1, 2.55, 0.25, 2.55, -0.05)
material = ExtResource("1_3dqp5")
