[gd_scene format=3 uid="uid://bui6n5gymcwhb"]

[ext_resource type="Script" uid="uid://c7qxc3m7u5yc4" path="res://ui/menus/endless/inventory.gd" id="1_thg5r"]
[ext_resource type="ButtonGroup" uid="uid://cnufg1q55bcj1" path="res://ui/menus/endless/inventory_left_tab_buttons_group.tres" id="2_yotvy"]
[ext_resource type="Theme" uid="uid://c66jl4w75yjqx" path="res://ui/themes/ui.theme" id="3_tnsfc"]
[ext_resource type="ButtonGroup" uid="uid://pd8qp35gloq7" path="res://ui/menus/endless/inventory_right_tab_buttons_group.tres" id="4_ohelv"]

[node name="EndlessInventoryMenu" type="Control" unique_id=685789889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thg5r")

[node name="Backdrop" type="ColorRect" parent="." unique_id=61114922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1407832643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="Content" type="Control" parent="SafeArea" unique_id=371135272]
layout_mode = 2
theme = ExtResource("3_tnsfc")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Content" unique_id=1658491793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="PanelPrimary" type="Panel" parent="SafeArea/Content/VBoxContainer" unique_id=1924030275]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="MarginPrimary" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary" unique_id=1041062851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginPrimary"

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary" unique_id=630005372]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LabelTitle" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer" unique_id=1114410941]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitView" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer" unique_id=1128306857]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Left" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView" unique_id=328481627]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left" unique_id=61169928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TabButtons" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer" unique_id=86430139]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="WeaponsTab" type="Button" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/TabButtons" unique_id=2133731950]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tnsfc")
theme_type_variation = &"ButtonPrimary"
toggle_mode = true
button_group = ExtResource("2_yotvy")
text = "Weapons"

[node name="CoresTab" type="Button" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/TabButtons" unique_id=993876871]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tnsfc")
theme_type_variation = &"ButtonPrimary"
toggle_mode = true
button_group = ExtResource("2_yotvy")
text = "Cores"

[node name="Content" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer" unique_id=47547925]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelSecondary" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content" unique_id=1114107677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"PanelSecondary"

[node name="MarginSecondary" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary" unique_id=1822114004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_type_variation = &"MarginSecondary"

[node name="Views" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary" unique_id=1220453541]
layout_mode = 2

[node name="WeaponsContent" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views" unique_id=1075875441]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent" unique_id=222494935]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TotalItems" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header" unique_id=1537492333]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/TotalItems" unique_id=615706067]
layout_mode = 2
text = "Total Items: "

[node name="CurrentWeaponItemsCount" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/TotalItems" unique_id=1190488800]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="_" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header" unique_id=1865705784]
layout_mode = 2
text = "-"

[node name="Weight" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header" unique_id=1972303403]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/Weight" unique_id=221324912]
layout_mode = 2
text = "Weight: "

[node name="CurrentWeaponsWeight" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/Weight" unique_id=1190811394]
unique_name_in_owner = true
layout_mode = 2
text = "0.0"

[node name="_" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/Weight" unique_id=823536541]
layout_mode = 2
text = " / "

[node name="MaxWeaponsWeight" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/Weight" unique_id=1650288422]
unique_name_in_owner = true
layout_mode = 2
text = "10.0"

[node name="Unit" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Header/Weight" unique_id=1836630474]
layout_mode = 2
text = "kg"

[node name="Legend" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent" unique_id=583332442]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend" unique_id=695206094]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Icon" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend/HBoxContainer" unique_id=893155597]
layout_mode = 2
text = "Icon"

[node name="PartType" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend/HBoxContainer" unique_id=1472229209]
layout_mode = 2
text = "Type"

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend/HBoxContainer" unique_id=289617050]
layout_mode = 2
text = "Name"

[node name="Gap" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend" unique_id=1361460351]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weight" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/Legend" unique_id=16102667]
layout_mode = 2
text = "Weight"

[node name="ScrollContainer" type="ScrollContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent" unique_id=371336295]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelPrimary" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer" unique_id=957369149]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="MarginPrimary" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary" unique_id=418565218]
layout_mode = 0
offset_right = 766.0
offset_bottom = 524.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MarginPrimary"

[node name="WeaponsList" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary" unique_id=1214539148]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="WeaponItem" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList" unique_id=1104304478]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem" unique_id=1253588358]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Icon" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem/HBoxContainer" unique_id=1727682719]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="PartType" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem/HBoxContainer" unique_id=1337828493]
layout_mode = 2
text = "Frame"

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem/HBoxContainer" unique_id=786617748]
layout_mode = 2
text = "Test Rifle Frame"

[node name="Gap" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem" unique_id=1945579259]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weight" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/WeaponsContent/ScrollContainer/PanelPrimary/MarginPrimary/WeaponsList/WeaponItem" unique_id=82967501]
layout_mode = 2
text = "1.0 kg"

[node name="CoresContent" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views" unique_id=929920255]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent" unique_id=1392619432]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/Header" unique_id=1057777146]
layout_mode = 2
text = "Total Items: "

[node name="CurrentCoreItemsCount" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/Header" unique_id=1120770348]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="_" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/Header" unique_id=1922755698]
layout_mode = 2
text = " / "

[node name="MaxCoreItems" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/Header" unique_id=829892640]
layout_mode = 2
text = "20"

[node name="ScrollContainer" type="ScrollContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent" unique_id=1969669294]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginScroll" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer" unique_id=1550267673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MarginScroll"

[node name="CoresList" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll" unique_id=1119780622]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoreItem" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=89738660]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem" unique_id=1200602425]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem/HBoxContainer" unique_id=398904982]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem/HBoxContainer" unique_id=1411373171]
layout_mode = 2
text = "Test Slime Core"

[node name="CoreItem2" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=1967049436]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem2" unique_id=185160689]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem2/HBoxContainer" unique_id=2113686152]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem2/HBoxContainer" unique_id=1740260510]
layout_mode = 2
text = "Test Slime Core"

[node name="CoreItem3" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=368775967]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem3" unique_id=1117849237]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem3/HBoxContainer" unique_id=1770763597]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem3/HBoxContainer" unique_id=2034507455]
layout_mode = 2
text = "Test Slime Core"

[node name="CoreItem4" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=1112075653]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem4" unique_id=2037316134]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem4/HBoxContainer" unique_id=110081768]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem4/HBoxContainer" unique_id=1078525278]
layout_mode = 2
text = "Test Slime Core"

[node name="CoreItem5" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=1089189491]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem5" unique_id=1502324348]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem5/HBoxContainer" unique_id=101942489]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem5/HBoxContainer" unique_id=1098754883]
layout_mode = 2
text = "Test Slime Core"

[node name="CoreItem6" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList" unique_id=508672195]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem6" unique_id=1315536250]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem6/HBoxContainer" unique_id=984679565]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Left/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/CoresContent/ScrollContainer/MarginScroll/CoresList/CoreItem6/HBoxContainer" unique_id=1932103847]
layout_mode = 2
text = "Test Slime Core"

[node name="Right" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView" unique_id=107870111]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right" unique_id=1712706498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="TabButtons" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer" unique_id=1990201060]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="LoadoutTab" type="Button" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/TabButtons" unique_id=1037910541]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tnsfc")
theme_type_variation = &"ButtonPrimary"
toggle_mode = true
button_group = ExtResource("4_ohelv")
text = "Loadout"

[node name="PreviewTab" type="Button" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/TabButtons" unique_id=1166988771]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tnsfc")
theme_type_variation = &"ButtonPrimary"
toggle_mode = true
button_group = ExtResource("4_ohelv")
text = "Preview"

[node name="Content" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer" unique_id=467938119]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelSecondary" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content" unique_id=709746628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"PanelSecondary"

[node name="MarginSecondary" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary" unique_id=567287744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSecondary"

[node name="Views" type="Control" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary" unique_id=394124711]
layout_mode = 2

[node name="LoadoutContent" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views" unique_id=1528149632]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Weapons" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent" unique_id=1735686401]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MarginPrimary"

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons" unique_id=1482620439]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Primary" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer" unique_id=1289484223]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Primary" unique_id=1637395969]
layout_mode = 2
text = "Primary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Primary" unique_id=976658772]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="Swap" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer" unique_id=1252521957]
layout_mode = 2
alignment = 1

[node name="RightArrow" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Swap" unique_id=1219107485]
layout_mode = 2
text = "==>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSwapButton" type="Button" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Swap" unique_id=2039281752]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "Swap"

[node name="LeftArrow" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Swap" unique_id=2035404383]
layout_mode = 2
text = "<=="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Secondary" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer" unique_id=599519797]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Secondary" unique_id=679151472]
layout_mode = 2
text = "Secondary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Weapons/HBoxContainer/Secondary" unique_id=3022360]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="Utility" type="MarginContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent" unique_id=988864755]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 64

[node name="Utility" type="HBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility" unique_id=959817529]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Throwable" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility" unique_id=1855089641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Throwable" unique_id=1853841447]
layout_mode = 2
text = "Throwable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Throwable" unique_id=1827469839]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="Consumable" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility" unique_id=938595276]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Consumable" unique_id=2134117772]
layout_mode = 2
text = "Consumable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Consumable" unique_id=1888341041]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="Ability" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility" unique_id=549465454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Ability" unique_id=1251337356]
layout_mode = 2
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/Ability" unique_id=1266876810]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="EZPass" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility" unique_id=1757815167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/EZPass" unique_id=1973868476]
layout_mode = 2
text = "EZPass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views/LoadoutContent/Utility/Utility/EZPass" unique_id=451534510]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelPrimary"

[node name="PreviewContent" type="VBoxContainer" parent="SafeArea/Content/VBoxContainer/PanelPrimary/MarginPrimary/VBoxContainer/SplitView/Right/VBoxContainer/Content/PanelSecondary/MarginSecondary/Views" unique_id=838360902]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="SafeArea/Content/VBoxContainer" unique_id=1969392522]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonDanger"
theme_override_font_sizes/font_size = 32
text = "Close"
