[gd_scene format=3 uid="uid://byi6xfnpb36bp"]

[ext_resource type="Script" uid="uid://4irplnrhp02e" path="res://levels/hub/floors/bio_lab/bio_lab.gd" id="1_kd3v2"]
[ext_resource type="Material" uid="uid://n6bklpjctmd7" path="res://_dev/level_design/prototyping_static.material" id="1_u5ki2"]

[node name="BioLab" type="Node3D" unique_id=1203356282]
script = ExtResource("1_kd3v2")

[node name="ElevatorTarget" type="Marker3D" parent="." unique_id=2088495670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)

[node name="FloorLabel" type="Label3D" parent="." unique_id=967137838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5999756, 4.2, -10.5)
billboard = 1
text = "Bio-Lab"
font_size = 128

[node name="Static" type="Node3D" parent="." unique_id=1688717370]

[node name="Floor" type="CSGBox3D" parent="Static" unique_id=1645497811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000043, -0.5, -10.45)
layers = 9
use_collision = true
size = Vector3(21.7, 1, 16.800001)
material = ExtResource("1_u5ki2")

[node name="Stations" type="Node3D" parent="." unique_id=1672610096]

[node name="CentralVats" type="Node3D" parent="Stations" unique_id=1927858838]

[node name="FusionChamber" type="Node3D" parent="Stations" unique_id=144608884]

[node name="Slimiary" type="Node3D" parent="Stations" unique_id=764189291]

[node name="CorePrinter" type="Node3D" parent="Stations" unique_id=1169466390]
