[gd_scene format=3 uid="uid://kv1betb06n5"]

[ext_resource type="Script" uid="uid://dhwxthxs5hdhp" path="res://entities/projectiles/bullet/bullet.gd" id="1_mt5ps"]
[ext_resource type="Script" uid="uid://eghf6rhqkspq" path="res://common/components/detectors/damage_detector.gd" id="2_k0gmc"]
[ext_resource type="PackedScene" uid="uid://dr2xhecqcqrwr" path="res://common/components/combat/damage/damage_number.tscn" id="2_kolp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suuxe"]
albedo_color = Color(0.8823829, 0.6591482, 0.35419908, 1)
emission_enabled = true
emission = Color(1, 0.7509483, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5j1a4"]
height = 0.1
radius = 0.1

[node name="BulletProjectile" type="Node3D" unique_id=652746069]
script = ExtResource("1_mt5ps")
_damage_number_scene = ExtResource("2_kolp2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1699143278]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
layers = 513
radius = 0.1
height = 1.0
sides = 24
material = SubResource("StandardMaterial3D_suuxe")

[node name="DamageDetector" type="Area3D" parent="." unique_id=1545769750]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_k0gmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageDetector" unique_id=1545703301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.05)
shape = SubResource("CylinderShape3D_5j1a4")
