[gd_scene format=3 uid="uid://nn2moybug4vn"]

[ext_resource type="Script" uid="uid://2lfall4wetak" path="res://levels/hub/components/elevator/elevator.gd" id="1_4wjoi"]
[ext_resource type="PackedScene" uid="uid://dbbvervbmpxfy" path="res://common/components/detectors/player_detector.tscn" id="2_cmup8"]
[ext_resource type="Material" uid="uid://n6bklpjctmd7" path="res://_dev/level_design/prototyping_static.material" id="2_ebdo1"]
[ext_resource type="Script" uid="uid://b3x8nvbcmdko7" path="res://core/state_machine/state_machine.gd" id="3_5voa8"]
[ext_resource type="Script" uid="uid://m4cgpolmdrre" path="res://levels/hub/components/elevator/states/hub_elevator_state_idle.gd" id="4_r83h1"]
[ext_resource type="Script" uid="uid://c7x8u00esl6p1" path="res://levels/hub/components/elevator/states/hub_elevator_state_transit.gd" id="5_hyogv"]
[ext_resource type="Script" uid="uid://c0vkojtv1xg1g" path="res://levels/hub/components/elevator/states/hub_elevator_state_arrived.gd" id="6_whcov"]
[ext_resource type="PackedScene" uid="uid://cs83qxv6aw6bk" path="res://levels/components/menu_3D.tscn" id="8_ebdo1"]
[ext_resource type="Script" uid="uid://b6pot0yi2cc5n" path="res://levels/hub/components/elevator/elevator_menu.gd" id="9_5voa8"]
[ext_resource type="PackedScene" uid="uid://jg7n0i3wsweb" path="res://ui/world_menus/hub_elevator/hub_elevator.tscn" id="10_5voa8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmup8"]
size = Vector3(7.3177185, 7.5218506, 7.5340576)

[sub_resource type="Animation" id="Animation_7x7fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Elevator/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6999998, -3.8999999)]
}

[sub_resource type="Animation" id="Animation_4p6wp"]
resource_name = "close_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Elevator/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.6999998, -3.8999999), Vector3(0, -2.4, -3.8)]
}

[sub_resource type="Animation" id="Animation_js7s5"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Elevator/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.4, -3.8), Vector3(0, 0.7, -3.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kndpt"]
_data = {
&"RESET": SubResource("Animation_7x7fn"),
&"close_door": SubResource("Animation_4p6wp"),
&"open_door": SubResource("Animation_js7s5")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_xkntr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7htop"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xkntr")

[sub_resource type="PlaneMesh" id="PlaneMesh_6tpdm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7htop")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5voa8"]
size = Vector3(1, 1, 0.01)

[node name="Elevator" type="Node3D" unique_id=1943396077]
script = ExtResource("1_4wjoi")

[node name="PlayerDetector" parent="." unique_id=502684538 instance=ExtResource("2_cmup8")]

[node name="CollisionShape3D" parent="PlayerDetector" index="0" unique_id=125383973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01600647, -0.32208252, 0.046813965)
shape = SubResource("BoxShape3D_cmup8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1182276018]
libraries/ = SubResource("AnimationLibrary_kndpt")

[node name="StateMachine" type="Node" parent="." unique_id=1044749400 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5voa8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=216350553]
script = ExtResource("4_r83h1")
metadata/_custom_type_script = "uid://nnxcfq5hm6qi"

[node name="Transit" type="Node" parent="StateMachine" unique_id=72505897]
script = ExtResource("5_hyogv")
metadata/_custom_type_script = "uid://cmoen1txvwv8e"

[node name="Arrived" type="Node" parent="StateMachine" unique_id=850774280]
script = ExtResource("6_whcov")
metadata/_custom_type_script = "uid://cmoen1txvwv8e"

[node name="Model" type="Node3D" parent="." unique_id=1923238067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1499999, 0)

[node name="Elevator" type="CSGCombiner3D" parent="Model" unique_id=1683076289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
use_collision = true

[node name="Walls" type="CSGCombiner3D" parent="Model/Elevator" unique_id=668345821]

[node name="Shell" type="CSGBox3D" parent="Model/Elevator/Walls" unique_id=58609518]
size = Vector3(8, 8, 8)
material = ExtResource("2_ebdo1")

[node name="Hollow" type="CSGBox3D" parent="Model/Elevator/Walls/Shell" unique_id=743551516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999905, 0)
operation = 2
size = Vector3(7.5, 7.5, 7.5)

[node name="Doorway" type="CSGBox3D" parent="Model/Elevator" unique_id=129351167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.35, -3.9)
operation = 2
size = Vector3(2, 3, 0.5)

[node name="Door" type="CSGBox3D" parent="Model/Elevator" unique_id=1074759059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6999998, -3.8999999)
size = Vector3(2.4, 3.1000001, 0.125)

[node name="Menu3D" parent="." unique_id=1013416801 instance=ExtResource("8_ebdo1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.9999999, 3.7000003)
script = ExtResource("9_5voa8")

[node name="MeshInstance3D" parent="Menu3D" index="0" unique_id=1745783863]
mesh = SubResource("PlaneMesh_6tpdm")

[node name="CollisionShape3D" parent="Menu3D" index="1" unique_id=1992051640]
shape = SubResource("BoxShape3D_5voa8")

[node name="HubElevatorMenu" parent="Menu3D/SubViewport" parent_id_path=PackedInt32Array(1013416801, 2042293445) index="0" unique_id=653173030 instance=ExtResource("10_5voa8")]

[editable path="PlayerDetector"]
[editable path="Menu3D"]
