[gd_scene format=3 uid="uid://csu22laew1id3"]

[ext_resource type="Theme" uid="uid://c66jl4w75yjqx" path="res://ui/themes/ui.theme" id="1_soyxn"]
[ext_resource type="Script" uid="uid://lfijfcg05au6" path="res://ui/menus/builder_bench/builder_bench.gd" id="1_u868b"]

[node name="BuilderBenchMenu" type="Control" unique_id=1358947900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_soyxn")
script = ExtResource("1_u868b")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1695643967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1082689287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Control" type="Control" parent="SafeArea" unique_id=2063609029]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Control" unique_id=1128019417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="SafeArea/Control/VBoxContainer" unique_id=1463468668]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Builder Bench"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="SafeArea/Control/VBoxContainer" unique_id=1087937293]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonDanger"
theme_override_font_sizes/font_size = 40
text = "Close"
