[gd_scene format=3 uid="uid://0etvxeffgdta"]

[ext_resource type="Theme" uid="uid://c66jl4w75yjqx" path="res://ui/themes/ui.theme" id="1_kqqty"]
[ext_resource type="Script" uid="uid://b2mjqgvga1t8b" path="res://ui/menus/main/main.gd" id="1_lquid"]

[node name="MainMenu" type="Control" unique_id=482945197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kqqty")
script = ExtResource("1_lquid")

[node name="SafeArea" type="MarginContainer" parent="." unique_id=542780080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Content" type="Control" parent="SafeArea" unique_id=1483673919]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/Content" unique_id=1654635611]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 820.0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Play" type="Button" parent="SafeArea/Content/HBoxContainer" unique_id=658269126]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonPrimary"
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Sandbox" type="Button" parent="SafeArea/Content/HBoxContainer" unique_id=1324934763]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonPrimary"
theme_override_font_sizes/font_size = 40
text = "Sandbox"

[node name="Settings" type="Button" parent="SafeArea/Content" unique_id=1902215146]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_type_variation = &"ButtonPrimary"
text = "Settings"

[node name="Exit" type="Button" parent="SafeArea/Content" unique_id=1699688055]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 90)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_type_variation = &"ButtonDanger"
text = "Exit"
