[gd_scene format=3 uid="uid://boxthofoqt733"]

[ext_resource type="Script" uid="uid://cjnpb8up2q528" path="res://core/game/game.gd" id="1_dfm4s"]
[ext_resource type="Script" uid="uid://dogpugsaunwjk" path="res://common/components/state_machine/state_machine.gd" id="2_4gkfv"]
[ext_resource type="Script" uid="uid://8k711etc6y0u" path="res://core/game/controllers/world_controller.gd" id="3_slpoq"]
[ext_resource type="Script" uid="uid://lrqbgk3ycwmw" path="res://core/game/states/load.gd" id="3_xmhhf"]
[ext_resource type="Script" uid="uid://dxcooqay1ssje" path="res://core/game/states/title.gd" id="4_6fyre"]
[ext_resource type="Script" uid="uid://cp0twe6h5o7sl" path="res://core/game/controllers/hud_controller.gd" id="4_risx7"]
[ext_resource type="Script" uid="uid://bncvmbfq4525a" path="res://core/game/states/play.gd" id="5_6fyre"]
[ext_resource type="Script" uid="uid://id8cq0nrk6u0" path="res://core/game/controllers/menus_controller.gd" id="5_risx7"]
[ext_resource type="Script" uid="uid://bg7nljsp0nxfi" path="res://core/game/controllers/loading_controller.gd" id="6_00x87"]
[ext_resource type="PackedScene" uid="uid://cg4q0rfyv1nom" path="res://ui/huds/safe/safe_hud.tscn" id="8_o7dow"]
[ext_resource type="PackedScene" uid="uid://bwj5ha1ibcmak" path="res://ui/huds/expedition/expedition_hud.tscn" id="9_lnsb0"]

[node name="Game" type="Node" unique_id=1776086788]
script = ExtResource("1_dfm4s")

[node name="StateMachine" type="Node" parent="." unique_id=893713351 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_4gkfv")
initial_state = NodePath("Load")
metadata/_custom_type_script = "uid://dogpugsaunwjk"

[node name="Load" type="Node" parent="StateMachine" unique_id=404971030]
script = ExtResource("3_xmhhf")
metadata/_custom_type_script = "uid://85d1tvwqy8pg"

[node name="Title" type="Node" parent="StateMachine" unique_id=892094509]
script = ExtResource("4_6fyre")
metadata/_custom_type_script = "uid://85d1tvwqy8pg"

[node name="Play" type="Node" parent="StateMachine" unique_id=1835787868]
script = ExtResource("5_6fyre")
metadata/_custom_type_script = "uid://85d1tvwqy8pg"

[node name="World" type="Node3D" parent="." unique_id=1035374899]
unique_name_in_owner = true
script = ExtResource("3_slpoq")

[node name="UI" type="Node" parent="." unique_id=2111630266]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=2082798293]
unique_name_in_owner = true
script = ExtResource("4_risx7")

[node name="SafeHUD" parent="UI/HUD" unique_id=1463836660 instance=ExtResource("8_o7dow")]

[node name="ExpeditionHUD" parent="UI/HUD" unique_id=416513937 instance=ExtResource("9_lnsb0")]

[node name="Menus" type="CanvasLayer" parent="UI" unique_id=2120723437]
unique_name_in_owner = true
script = ExtResource("5_risx7")

[node name="Loading" type="CanvasLayer" parent="UI" unique_id=1186358635]
unique_name_in_owner = true
script = ExtResource("6_00x87")
